# doc

./: pom.xml
src/main/java/com/university/ilya/config/: AppConfig.java  WebAppConfig.java
src/main/java/com/university/ilya/config/init/: ApplicationInitializer.java
src/main/java/com/university/ilya/dao/: UserRepository.java
src/main/java/com/university/ilya/model/: Agreement.java  BaseEntity.java  Company.java  EmailAddress.java  Letter.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/university/ilya/model/converters/: LocalDateConverter.java
src/main/java/com/university/ilya/service/impl/: UserService.java
src/main/java/com/university/ilya/web/: MainController.java
src/main/resources/db/: database.properties  db_init.ddl  test_data.sql
src/main/webapp/WEB-INF/views/jsp/: index.jsp
