db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/doc?autoReconnect=true&useSSL=false
db.username = docDBA
db.password = docDBA
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true